<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLa-tQ-BZd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodManChu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-QK-0WQ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="173" id="gE4-Qv-E6J" customClass="RecipeCell" customModule="FoodManChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gE4-Qv-E6J" id="J49-0z-GUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shrimp Scampi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F06-r2-Fnt">
                                                    <rect key="frame" x="130" y="11" width="264" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ge7-J5-IYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A garlic buttery scampi sauce with a hint of white wine &amp; lemon in less than 10 minutes! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92z-oL-7IC">
                                                    <rect key="frame" x="130" y="61" width="264" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="CrB-7p-cuJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrimpScampi" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-TP-pCx">
                                                    <rect key="frame" x="20" y="36.666666666666657" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2Xk-OA-wF7"/>
                                                        <constraint firstAttribute="height" constant="100" id="OqT-2l-sE2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-QP-pYu">
                                                    <rect key="frame" x="376" y="14" width="21" height="24"/>
                                                    <color key="tintColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="doc.on.doc" catalog="system"/>
                                                    <connections>
                                                        <action selector="copyPressed:" destination="gE4-Qv-E6J" eventType="touchUpInside" id="yEh-s5-UQA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXW-TP-pCx" firstAttribute="leading" secondItem="J49-0z-GUe" secondAttribute="leadingMargin" id="5VC-y2-eP5"/>
                                                <constraint firstItem="4ZW-QP-pYu" firstAttribute="top" secondItem="J49-0z-GUe" secondAttribute="top" constant="14" id="Lz6-ZU-yzw"/>
                                                <constraint firstItem="4ZW-QP-pYu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J49-0z-GUe" secondAttribute="leading" constant="20" symbolic="YES" id="Mud-WX-pRk"/>
                                                <constraint firstItem="F06-r2-Fnt" firstAttribute="leading" secondItem="CXW-TP-pCx" secondAttribute="trailing" constant="10" id="Slw-jL-X6q"/>
                                                <constraint firstAttribute="trailing" secondItem="4ZW-QP-pYu" secondAttribute="trailing" constant="17" id="Ynr-U0-GY2"/>
                                                <constraint firstItem="CXW-TP-pCx" firstAttribute="centerY" secondItem="J49-0z-GUe" secondAttribute="centerY" id="azT-FB-cEZ"/>
                                                <constraint firstItem="92z-oL-7IC" firstAttribute="top" secondItem="F06-r2-Fnt" secondAttribute="bottom" id="duj-dz-43g"/>
                                                <constraint firstItem="92z-oL-7IC" firstAttribute="leading" secondItem="CXW-TP-pCx" secondAttribute="trailing" constant="10" id="fK4-Qx-7dH"/>
                                                <constraint firstItem="92z-oL-7IC" firstAttribute="top" secondItem="4ZW-QP-pYu" secondAttribute="bottom" constant="23" id="hjg-g3-2AG"/>
                                                <constraint firstItem="F06-r2-Fnt" firstAttribute="trailing" secondItem="J49-0z-GUe" secondAttribute="trailingMargin" id="kA8-hv-uPV"/>
                                                <constraint firstItem="92z-oL-7IC" firstAttribute="trailing" secondItem="J49-0z-GUe" secondAttribute="trailingMargin" id="mfH-xm-4fw"/>
                                                <constraint firstItem="F06-r2-Fnt" firstAttribute="top" secondItem="J49-0z-GUe" secondAttribute="topMargin" id="vdK-Hm-hJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeDescription" destination="92z-oL-7IC" id="Vxm-Z3-fiB"/>
                                            <outlet property="recipeImageView" destination="CXW-TP-pCx" id="sRz-bG-bqi"/>
                                            <outlet property="recipeTitle" destination="F06-r2-Fnt" id="G1o-sp-vis"/>
                                            <segue destination="GUz-sh-UYB" kind="show" identifier="editRecipeSegue" id="w75-4T-YiN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xHa-Gh-HrY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hbp-uC-5Hw"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-Le-kn8">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I9H-mL-RVL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBq-QK-0WQ" firstAttribute="top" secondItem="Re8-Le-kn8" secondAttribute="bottom" id="4Sk-wn-z1V"/>
                            <constraint firstItem="kBq-QK-0WQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4W6-ec-y01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBq-QK-0WQ" secondAttribute="trailing" id="9NL-0U-zgk"/>
                            <constraint firstItem="Re8-Le-kn8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9i0-DD-Vha"/>
                            <constraint firstItem="Re8-Le-kn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C3B-E0-pKa"/>
                            <constraint firstItem="Re8-Le-kn8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yyg-bJ-nKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kBq-QK-0WQ" secondAttribute="bottom" id="i8S-Hw-g74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FoodManChu" id="lwT-AX-SfI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o5F-W1-xa1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="GUz-sh-UYB" kind="show" identifier="addRecipeSegue" id="Lp3-R9-Brj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kBq-QK-0WQ" id="C0f-v3-qQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="5"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="QMf-H8-IYf">
            <objects>
                <viewController id="GUz-sh-UYB" customClass="RecipeVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0o9-bt-hXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-oc-d6k">
                                <rect key="frame" x="20" y="453" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="224-E3-xjs">
                                <rect key="frame" x="20" y="99" width="100" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bVi-yA-t2l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-SU-8TR">
                                <rect key="frame" x="350" y="453.33333333333331" width="37" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-Bn-RBp">
                                <rect key="frame" x="20" y="550.66666666666663" width="137" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-BF-RZq">
                                <rect key="frame" x="20" y="601" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-Qe-cBv">
                                <rect key="frame" x="357" y="550.66666666666663" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ow-sU-p0N"/>
                                    <constraint firstAttribute="width" constant="30" id="DnD-oj-lrf"/>
                                </constraints>
                                <state key="normal" image="right arrow"/>
                                <connections>
                                    <segue destination="wNX-kr-RpV" kind="show" identifier="ingredientsSegue" id="gMA-EL-ubd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipie Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65z-sK-YEo">
                                <rect key="frame" x="140" y="99" width="247" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du5-99-p8s">
                                <rect key="frame" x="240" y="594.33333333333337" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="0.0" maxValue="480" translatesAutoresizingMaskIntoConstraints="NO" id="alq-1l-5Ka">
                                <rect key="frame" x="18" y="490.66666666666669" width="378" height="31.000000000000057"/>
                                <color key="minimumTrackTintColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="GUz-sh-UYB" eventType="valueChanged" id="bJK-cW-zxS"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-BH-f8D">
                                <rect key="frame" x="20" y="111" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PUq-2t-KSR"/>
                                    <constraint firstAttribute="width" constant="100" id="Xgn-M4-dBw"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="GUz-sh-UYB" eventType="touchUpInside" id="8hd-GX-Taz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-Ka-zUV">
                                <rect key="frame" x="112.33333333333334" y="191" width="275.66666666666663" height="81"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-y4-BMI">
                                <rect key="frame" x="248" y="446.66666666666669" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-Pa-uMg">
                                <rect key="frame" x="20" y="282" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lji-SR-COH">
                                <rect key="frame" x="118" y="282" width="269" height="154.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-gi-lvT">
                                <rect key="frame" x="15" y="191" width="87.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-tc-PtL">
                                <rect key="frame" x="20" y="826" width="374" height="36"/>
                                <color key="backgroundColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="GUz-sh-UYB" eventType="touchUpInside" id="wDm-gT-NfN"/>
                                    <segue destination="Kk2-X6-or9" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="c0E-Il-g1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ip9-Fc-Yg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alq-1l-5Ka" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="237-aD-CkQ"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="xLp-Qe-cBv" secondAttribute="trailing" constant="27" id="25q-e7-5Ft"/>
                            <constraint firstItem="lji-SR-COH" firstAttribute="top" secondItem="kaf-Pa-uMg" secondAttribute="top" id="28Z-a7-9L4"/>
                            <constraint firstItem="65z-sK-YEo" firstAttribute="top" secondItem="224-E3-xjs" secondAttribute="top" id="4i1-km-wQA"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="gr7-SU-8TR" secondAttribute="trailing" constant="27" id="6w0-nQ-e58"/>
                            <constraint firstItem="FVg-BH-f8D" firstAttribute="centerY" secondItem="224-E3-xjs" secondAttribute="centerY" id="9I0-Pe-5Q2"/>
                            <constraint firstItem="gGx-oc-d6k" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="9en-xX-DaO"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="alq-1l-5Ka" secondAttribute="trailing" constant="20" id="AcY-Cz-iiJ"/>
                            <constraint firstItem="65z-sK-YEo" firstAttribute="leading" secondItem="FVg-BH-f8D" secondAttribute="trailing" constant="20" id="D15-VJ-YUw"/>
                            <constraint firstItem="C4E-y4-BMI" firstAttribute="top" secondItem="lji-SR-COH" secondAttribute="bottom" constant="10" id="E20-Zu-P7W"/>
                            <constraint firstItem="4ma-tc-PtL" firstAttribute="bottom" secondItem="ip9-Fc-Yg6" secondAttribute="bottom" id="FHD-iT-T3m"/>
                            <constraint firstItem="Du5-99-p8s" firstAttribute="centerY" secondItem="4gk-BF-RZq" secondAttribute="centerY" id="Jsl-9F-XNq"/>
                            <constraint firstItem="cbB-Ka-zUV" firstAttribute="top" secondItem="65z-sK-YEo" secondAttribute="bottom" constant="55" id="L69-nf-s7F"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="Du5-99-p8s" secondAttribute="trailing" constant="20" id="N7s-gH-j4j"/>
                            <constraint firstItem="cbB-Ka-zUV" firstAttribute="top" secondItem="wgh-gi-lvT" secondAttribute="top" id="NBa-Ok-uTV"/>
                            <constraint firstItem="wgh-gi-lvT" firstAttribute="top" secondItem="224-E3-xjs" secondAttribute="bottom" constant="8" symbolic="YES" id="PVl-ti-PBH"/>
                            <constraint firstItem="kaf-Pa-uMg" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="RZH-ma-Hul"/>
                            <constraint firstItem="xLp-Qe-cBv" firstAttribute="top" secondItem="alq-1l-5Ka" secondAttribute="bottom" constant="30" id="SrE-RV-em9"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="Du5-99-p8s" secondAttribute="trailing" constant="20" id="TNc-PY-k7w"/>
                            <constraint firstItem="cbB-Ka-zUV" firstAttribute="leading" secondItem="wgh-gi-lvT" secondAttribute="trailing" constant="10" id="TVd-tn-zAs"/>
                            <constraint firstItem="alq-1l-5Ka" firstAttribute="top" secondItem="C4E-y4-BMI" secondAttribute="bottom" constant="10" id="VV7-GG-07m"/>
                            <constraint firstItem="lji-SR-COH" firstAttribute="leading" secondItem="kaf-Pa-uMg" secondAttribute="trailing" constant="8" symbolic="YES" id="X1W-v8-AFq"/>
                            <constraint firstItem="kaf-Pa-uMg" firstAttribute="top" secondItem="wgh-gi-lvT" secondAttribute="bottom" constant="70" id="Xio-gB-wwO"/>
                            <constraint firstItem="FVg-BH-f8D" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="YKl-0v-KPg"/>
                            <constraint firstItem="gr7-SU-8TR" firstAttribute="centerY" secondItem="C4E-y4-BMI" secondAttribute="centerY" id="Yks-Ac-aUj"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="65z-sK-YEo" secondAttribute="trailing" constant="27" id="Z29-oM-OY9"/>
                            <constraint firstItem="gr7-SU-8TR" firstAttribute="leading" secondItem="C4E-y4-BMI" secondAttribute="trailing" constant="10" id="bLd-nf-WqH"/>
                            <constraint firstItem="C4E-y4-BMI" firstAttribute="centerY" secondItem="gGx-oc-d6k" secondAttribute="centerY" id="bv1-kZ-oJM"/>
                            <constraint firstItem="uEF-Bn-RBp" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="c6q-Xf-6fn"/>
                            <constraint firstItem="lji-SR-COH" firstAttribute="top" secondItem="cbB-Ka-zUV" secondAttribute="bottom" constant="10" id="cMt-IA-9ee"/>
                            <constraint firstItem="wgh-gi-lvT" firstAttribute="top" secondItem="FVg-BH-f8D" secondAttribute="bottom" constant="20" id="cUV-Rn-C90"/>
                            <constraint firstItem="4ma-tc-PtL" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="e2T-TQ-5jH"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="lji-SR-COH" secondAttribute="trailing" constant="27" id="evV-d9-5mg"/>
                            <constraint firstItem="gGx-oc-d6k" firstAttribute="top" secondItem="kaf-Pa-uMg" secondAttribute="bottom" constant="150" id="fNQ-zI-qau"/>
                            <constraint firstItem="224-E3-xjs" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="fSy-sN-DHf"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="4ma-tc-PtL" secondAttribute="trailing" constant="20" id="gEq-Qk-LqG"/>
                            <constraint firstItem="4gk-BF-RZq" firstAttribute="top" secondItem="uEF-Bn-RBp" secondAttribute="bottom" constant="30" id="heP-gn-Hd5"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="cbB-Ka-zUV" secondAttribute="trailing" constant="26" id="koW-5g-Ls7"/>
                            <constraint firstItem="uEF-Bn-RBp" firstAttribute="top" secondItem="alq-1l-5Ka" secondAttribute="bottom" constant="30" id="mkq-Op-aWx"/>
                            <constraint firstItem="wgh-gi-lvT" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="15" id="n26-gC-Gv0"/>
                            <constraint firstItem="C4E-y4-BMI" firstAttribute="leading" secondItem="gGx-oc-d6k" secondAttribute="trailing" constant="150" id="r3a-aA-ucQ"/>
                            <constraint firstItem="4gk-BF-RZq" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="t93-o4-pVC"/>
                            <constraint firstItem="xLp-Qe-cBv" firstAttribute="leading" secondItem="uEF-Bn-RBp" secondAttribute="trailing" constant="200" id="tK9-FX-zVQ"/>
                            <constraint firstItem="224-E3-xjs" firstAttribute="top" secondItem="ip9-Fc-Yg6" secondAttribute="top" constant="11" id="uCi-wc-lzw"/>
                            <constraint firstItem="Du5-99-p8s" firstAttribute="leading" secondItem="4gk-BF-RZq" secondAttribute="trailing" constant="150" id="vwb-FS-RpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xab-Ri-rjL"/>
                    <connections>
                        <outlet property="categoryTextField" destination="Du5-99-p8s" id="VLU-0X-iD8"/>
                        <outlet property="descTextField" destination="cbB-Ka-zUV" id="2Lv-2b-NP4"/>
                        <outlet property="instructionsTextField" destination="lji-SR-COH" id="Ec6-o4-bfH"/>
                        <outlet property="nameTextField" destination="65z-sK-YEo" id="1yq-Sw-ucE"/>
                        <outlet property="prepSlider" destination="alq-1l-5Ka" id="iFm-IH-FqK"/>
                        <outlet property="prepTextField" destination="C4E-y4-BMI" id="IEN-b7-QP1"/>
                        <outlet property="recipeImage" destination="224-E3-xjs" id="qg4-md-S5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kka-aB-Y5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kk2-X6-or9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="4.6875"/>
        </scene>
        <!--IngredientsVC-->
        <scene sceneID="IjV-Js-BVH">
            <objects>
                <tableViewController id="wNX-kr-RpV" customClass="IngredientsVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F6j-v1-Dsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" textLabel="b8z-vv-9nv" style="IBUITableViewCellStyleDefault" id="tcZ-Yw-4Zm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcZ-Yw-4Zm" id="gPg-bg-J4L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8z-vv-9nv">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userIngredientsCell" rowHeight="51" id="G7I-5P-n6x" customClass="UserIngredientsCell" customModule="FoodManChu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7I-5P-n6x" id="BGX-5E-h5t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-zB-oHn">
                                            <rect key="frame" x="20" y="11" width="341" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-xF-3TW">
                                            <rect key="frame" x="361" y="11" width="33" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Gi4-UR-Jkg"/>
                                                <constraint firstAttribute="width" constant="33" id="TuQ-xD-MsI"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" image="trash" catalog="system"/>
                                            <connections>
                                                <action selector="trashPressed:" destination="G7I-5P-n6x" eventType="touchUpInside" id="asz-vw-bri"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ERr-zB-oHn" firstAttribute="leading" secondItem="BGX-5E-h5t" secondAttribute="leadingMargin" id="6sS-xi-ZIj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ERr-zB-oHn" secondAttribute="bottom" constant="7" id="6sl-bV-QTs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cwR-xF-3TW" secondAttribute="bottom" constant="7" id="Avo-TP-Bux"/>
                                        <constraint firstItem="cwR-xF-3TW" firstAttribute="top" secondItem="BGX-5E-h5t" secondAttribute="topMargin" id="DQU-EG-NAx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cwR-xF-3TW" secondAttribute="trailing" id="Ona-jK-fIL"/>
                                        <constraint firstItem="ERr-zB-oHn" firstAttribute="top" secondItem="BGX-5E-h5t" secondAttribute="topMargin" id="QmP-1W-rbd"/>
                                        <constraint firstItem="cwR-xF-3TW" firstAttribute="leading" secondItem="ERr-zB-oHn" secondAttribute="trailing" id="lRP-IH-LM8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientLabel" destination="ERr-zB-oHn" id="foo-Qa-rIw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNX-kr-RpV" id="szY-IG-sqD"/>
                            <outlet property="delegate" destination="wNX-kr-RpV" id="5Gl-Hz-hPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fk4-ZB-BOW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a2H-v8-HOh">
                            <connections>
                                <action selector="addIngredient:" destination="wNX-kr-RpV" id="adF-Ec-x25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0A-Qb-p1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQJ-tP-sVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLa-tQ-BZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rc4-Qi-71D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jaw-SX-O83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR9-wT-JJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lp3-R9-Brj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="default" width="190" height="107"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="right arrow" width="341.33334350585938" height="341.33334350585938"/>
        <image name="shrimpScampi" width="341.33334350585938" height="512"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
