<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLa-tQ-BZd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodManChu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-QK-0WQ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="173" id="gE4-Qv-E6J" customClass="RecipeCell" customModule="FoodManChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gE4-Qv-E6J" id="J49-0z-GUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shrimp Scampi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F06-r2-Fnt">
                                                    <rect key="frame" x="130" y="11" width="264" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ge7-J5-IYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A garlic buttery scampi sauce with a hint of white wine &amp; lemon in less than 10 minutes! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92z-oL-7IC">
                                                    <rect key="frame" x="130" y="61" width="264" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="CrB-7p-cuJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrimpScampi" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-TP-pCx">
                                                    <rect key="frame" x="20" y="36.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2Xk-OA-wF7"/>
                                                        <constraint firstAttribute="height" constant="100" id="OqT-2l-sE2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXW-TP-pCx" firstAttribute="leading" secondItem="J49-0z-GUe" secondAttribute="leadingMargin" id="5VC-y2-eP5"/>
                                                <constraint firstItem="F06-r2-Fnt" firstAttribute="leading" secondItem="CXW-TP-pCx" secondAttribute="trailing" constant="10" id="Slw-jL-X6q"/>
                                                <constraint firstItem="CXW-TP-pCx" firstAttribute="centerY" secondItem="J49-0z-GUe" secondAttribute="centerY" id="azT-FB-cEZ"/>
                                                <constraint firstItem="92z-oL-7IC" firstAttribute="top" secondItem="F06-r2-Fnt" secondAttribute="bottom" id="duj-dz-43g"/>
                                                <constraint firstItem="92z-oL-7IC" firstAttribute="leading" secondItem="CXW-TP-pCx" secondAttribute="trailing" constant="10" id="fK4-Qx-7dH"/>
                                                <constraint firstItem="F06-r2-Fnt" firstAttribute="trailing" secondItem="J49-0z-GUe" secondAttribute="trailingMargin" id="kA8-hv-uPV"/>
                                                <constraint firstItem="92z-oL-7IC" firstAttribute="trailing" secondItem="J49-0z-GUe" secondAttribute="trailingMargin" id="mfH-xm-4fw"/>
                                                <constraint firstItem="F06-r2-Fnt" firstAttribute="top" secondItem="J49-0z-GUe" secondAttribute="topMargin" id="vdK-Hm-hJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeDescription" destination="92z-oL-7IC" id="Vxm-Z3-fiB"/>
                                            <outlet property="recipeImageView" destination="CXW-TP-pCx" id="sRz-bG-bqi"/>
                                            <outlet property="recipeTitle" destination="F06-r2-Fnt" id="G1o-sp-vis"/>
                                            <segue destination="GUz-sh-UYB" kind="show" identifier="EditRecipeSegue" id="w75-4T-YiN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xHa-Gh-HrY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hbp-uC-5Hw"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-Le-kn8">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBq-QK-0WQ" firstAttribute="top" secondItem="Re8-Le-kn8" secondAttribute="bottom" id="4Sk-wn-z1V"/>
                            <constraint firstItem="kBq-QK-0WQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4W6-ec-y01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBq-QK-0WQ" secondAttribute="trailing" id="9NL-0U-zgk"/>
                            <constraint firstItem="Re8-Le-kn8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9i0-DD-Vha"/>
                            <constraint firstItem="Re8-Le-kn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C3B-E0-pKa"/>
                            <constraint firstItem="Re8-Le-kn8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yyg-bJ-nKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kBq-QK-0WQ" secondAttribute="bottom" id="i8S-Hw-g74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FoodManChu" id="lwT-AX-SfI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o5F-W1-xa1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="GUz-sh-UYB" kind="show" identifier="AddRecipeSegue" id="Lp3-R9-Brj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="41.517857142857139"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="QMf-H8-IYf">
            <objects>
                <viewController id="GUz-sh-UYB" customClass="RecipeVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0o9-bt-hXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-oc-d6k">
                                <rect key="frame" x="20" y="408" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImade" translatesAutoresizingMaskIntoConstraints="NO" id="224-E3-xjs">
                                <rect key="frame" x="20" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="03r-R2-bZk"/>
                                    <constraint firstAttribute="width" constant="100" id="bVi-yA-t2l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-SU-8TR">
                                <rect key="frame" x="357" y="408" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-Bn-RBp">
                                <rect key="frame" x="20" y="469" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-BF-RZq">
                                <rect key="frame" x="20" y="530" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instructions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-Kz-evZ">
                                <rect key="frame" x="20" y="334" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-I7-htG">
                                <rect key="frame" x="238" y="408" width="111" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-Qe-cBv">
                                <rect key="frame" x="364" y="469" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xry-aI-fbd"/>
                                    <constraint firstAttribute="width" constant="30" id="fuY-nu-H99"/>
                                </constraints>
                                <state key="normal" image="right arrow"/>
                                <connections>
                                    <segue destination="wNX-kr-RpV" kind="show" id="gMA-EL-ubd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-tc-PtL">
                                <rect key="frame" x="20" y="826" width="374" height="36"/>
                                <color key="backgroundColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipie Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65z-sK-YEo">
                                <rect key="frame" x="140" y="160" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-0I-w9l">
                                <rect key="frame" x="20" y="280" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du5-99-p8s">
                                <rect key="frame" x="190" y="530" width="204" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ip9-Fc-Yg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Du5-99-p8s" firstAttribute="top" secondItem="4gk-BF-RZq" secondAttribute="top" id="3qi-jM-vfO"/>
                            <constraint firstItem="UOI-0I-w9l" firstAttribute="top" secondItem="224-E3-xjs" secondAttribute="bottom" constant="40" id="9va-pW-Ws6"/>
                            <constraint firstItem="uEF-Bn-RBp" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="AKJ-yQ-Jwp"/>
                            <constraint firstItem="gr7-SU-8TR" firstAttribute="top" secondItem="ZJr-I7-htG" secondAttribute="top" id="B46-oD-NTn"/>
                            <constraint firstItem="gGx-oc-d6k" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="BVr-WL-gdz"/>
                            <constraint firstItem="4gk-BF-RZq" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="FFV-M2-dlv"/>
                            <constraint firstItem="4ma-tc-PtL" firstAttribute="bottom" secondItem="ip9-Fc-Yg6" secondAttribute="bottom" id="FHD-iT-T3m"/>
                            <constraint firstItem="ZJr-I7-htG" firstAttribute="top" secondItem="gGx-oc-d6k" secondAttribute="top" id="FcW-zW-9Zv"/>
                            <constraint firstItem="ZJr-I7-htG" firstAttribute="leading" secondItem="gGx-oc-d6k" secondAttribute="trailing" constant="140" id="Jg9-qz-OgV"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="gr7-SU-8TR" secondAttribute="trailing" constant="20" id="MVG-IX-Zay"/>
                            <constraint firstItem="gr7-SU-8TR" firstAttribute="leading" secondItem="ZJr-I7-htG" secondAttribute="trailing" constant="8" symbolic="YES" id="MrE-fx-5CR"/>
                            <constraint firstItem="Du5-99-p8s" firstAttribute="leading" secondItem="4gk-BF-RZq" secondAttribute="trailing" constant="100" id="PuP-gI-KZm"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="UOI-0I-w9l" secondAttribute="trailing" constant="20" id="SPp-RN-WGS"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="Du5-99-p8s" secondAttribute="trailing" constant="20" id="TNc-PY-k7w"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="QoV-Kz-evZ" secondAttribute="trailing" constant="20" id="VUd-ek-OAO"/>
                            <constraint firstItem="xLp-Qe-cBv" firstAttribute="top" secondItem="uEF-Bn-RBp" secondAttribute="top" id="c90-sE-QB2"/>
                            <constraint firstItem="65z-sK-YEo" firstAttribute="top" secondItem="224-E3-xjs" secondAttribute="top" constant="20" id="cRh-Wf-wAK"/>
                            <constraint firstItem="gr7-SU-8TR" firstAttribute="bottom" secondItem="ZJr-I7-htG" secondAttribute="bottom" id="cUX-bW-Ime"/>
                            <constraint firstItem="4ma-tc-PtL" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="e2T-TQ-5jH"/>
                            <constraint firstItem="224-E3-xjs" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="fSy-sN-DHf"/>
                            <constraint firstItem="224-E3-xjs" firstAttribute="top" secondItem="0o9-bt-hXM" secondAttribute="top" constant="140" id="fZV-Rc-SFR"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="4ma-tc-PtL" secondAttribute="trailing" constant="20" id="gEq-Qk-LqG"/>
                            <constraint firstItem="UOI-0I-w9l" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="hos-oF-RNK"/>
                            <constraint firstItem="gr7-SU-8TR" firstAttribute="leading" secondItem="ZJr-I7-htG" secondAttribute="trailing" constant="8" symbolic="YES" id="lxF-JD-GJW"/>
                            <constraint firstItem="gGx-oc-d6k" firstAttribute="top" secondItem="QoV-Kz-evZ" secondAttribute="bottom" constant="40" id="mKB-hO-SnE"/>
                            <constraint firstItem="QoV-Kz-evZ" firstAttribute="top" secondItem="UOI-0I-w9l" secondAttribute="bottom" constant="20" id="nmD-rP-mU1"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="65z-sK-YEo" secondAttribute="trailing" constant="20" id="qyv-Xs-oJS"/>
                            <constraint firstItem="65z-sK-YEo" firstAttribute="leading" secondItem="224-E3-xjs" secondAttribute="trailing" constant="20" id="rnR-Y7-FBH"/>
                            <constraint firstItem="4gk-BF-RZq" firstAttribute="top" secondItem="uEF-Bn-RBp" secondAttribute="bottom" constant="40" id="t74-ho-qTn"/>
                            <constraint firstItem="uEF-Bn-RBp" firstAttribute="top" secondItem="gGx-oc-d6k" secondAttribute="bottom" constant="40" id="uxs-61-Bfa"/>
                            <constraint firstItem="ip9-Fc-Yg6" firstAttribute="trailing" secondItem="xLp-Qe-cBv" secondAttribute="trailing" constant="20" id="v4o-la-ytW"/>
                            <constraint firstItem="QoV-Kz-evZ" firstAttribute="leading" secondItem="ip9-Fc-Yg6" secondAttribute="leading" constant="20" id="wTz-5N-M4v"/>
                            <constraint firstItem="xLp-Qe-cBv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uEF-Bn-RBp" secondAttribute="trailing" constant="8" symbolic="YES" id="xsN-aj-EYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xab-Ri-rjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kka-aB-Y5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="41.517857142857139"/>
        </scene>
        <!--IngredientsVC-->
        <scene sceneID="IjV-Js-BVH">
            <objects>
                <tableViewController id="wNX-kr-RpV" customClass="IngredientsVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F6j-v1-Dsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsCell" textLabel="b8z-vv-9nv" style="IBUITableViewCellStyleDefault" id="tcZ-Yw-4Zm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcZ-Yw-4Zm" id="gPg-bg-J4L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8z-vv-9nv">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNX-kr-RpV" id="szY-IG-sqD"/>
                            <outlet property="delegate" destination="wNX-kr-RpV" id="5Gl-Hz-hPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fk4-ZB-BOW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0A-Qb-p1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQJ-tP-sVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLa-tQ-BZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rc4-Qi-71D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jaw-SX-O83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR9-wT-JJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="41.517857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w75-4T-YiN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultImade" width="190" height="107"/>
        <image name="right arrow" width="341" height="341"/>
        <image name="shrimpScampi" width="341" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
